<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->

<head>

    <meta charset="utf-8">
    <!-- Title and meta tag /-->
    <title>Startup House Manizales</title>
    <meta name="description" content="La comunidad de emprendedores más grande de Manizales.">
    <meta name="author" content="Startup House Manizales">
    <meta name="keywords" content="coworking,oficina virtual,eventos,capacitaciones,bootcamps,espacio compartido,startup manizales,startup house manizales,emprender,emprendimiento,calidad,diseñador,programador" />
    
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <!-- Facebook Metadata /-->
    <meta property="fb:page_id" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content=""/>
    <meta property="og:title" content=""/>

    <!-- Google+ Metadata /-->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- Stylesheet /-->
    <link rel="stylesheet" href="css/gumby.css">
    <link rel="stylesheet" href="css/media.css"> 
    <link rel="stylesheet" href="css/style.css"> 

    <script type="text/javascript" src="js/modernizr.custom.js"></script> 
    
</head>

<body>

<!-- HEADER HOME ############################################### -->
<section id="home">
	<div class="row">
	  <div class="twelve columns">
    	<h1 class="fade-it"><img alt="YOURLOGO" src="img/logo_header.png"></h1>
    	<div class="fade-it ">
	    	<div class="roles">
		    	<div>
			    	La comunidad de emprendedores más grande de Manizales
			    </div>
			    <div>
				    Un espacio para compartir y crear
				  </div>
					<div>
						Crea impacto positivo a través de proyectos colaborativos
					</div>
					<div>
						Encuentra comodidad y conocimiento en un solo lugar
					</div>
					<div>
						Un nuevo concepto, único en Manizales
					</div>
				</div>  
      </div>  
    </div>
    <div class="eleven columns">
    	<div class="content">	
    		<div class="text-header">
    			<strong>
    				!Puedes hacer parte de este gran proyecto!
    			</strong> 
    			<div>
    			</div>   		
    		</div>
    		<div class="text-content">
   					<p> Conoce nuestros planes de suscripción.
   					<strong>Startup House Manizales</strong>
   						 TE INVITA a nuestro evento de bienvenida.
							Regístrate y ademas recibe 10% de descuento en tu primera suscripción.
   					</p>
    		</div>
    		<!-- Form newsletter -->
    		<!-- Begin MailChimp Signup Form -->
				<div id="mc_embed_signup">
					<form action="//arck.us9.list-manage.com/subscribe/post?u=8ca7fdd68d6dfea2aa191c570&amp;id=77a2e56686" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll">
					<div class="mc-field-group">
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Correo Electrónico'>
					</div>
					<div class="mc-field-group">
						<input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder='Nombre'>
					</div>
					<div class="mc-field-group">
						<label for="mce-MMERGE2">Perfil profesional  <span class="asterisk">*</span></label>
						<select name="MMERGE2" class="required" id="mce-MMERGE2">
							<option value="Diseñador">Diseñador</option>
							<option value="Desarrollador">Desarrollador</option>
							<option value="Emprendedor">Emprendedor</option>
							<option value="Contratista Independiente">Contratista Independiente</option>
							<option value="Escritor">Escritor</option>
							<option value="Fotografo">Fotógrafo</option>
							<option value="Estudiante">Estudiante</option>
							<option value="Otro">Otro</option>
						</select>
					</div>
					    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
					    </div>					
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8ca7fdd68d6dfea2aa191c570_77a2e56686" tabindex="-1" value=""></div>

					</form>
				</div>
				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='dropdown';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
				<!--End mc_embed_signup-->
    		<!-- End newsletter -->
    	</div>
    </div>
	    	<!-- LITTLE LOGO SEE WHAT WE DO -->
	  <div id="down_button" class="fade-it"><a href="#whatwedo"></a>

	  </div>
	    <!-- END LITTLE LOGO SEE WHAT WE DO  -->
  </div>
</section>

<!-- END HEADER HOME ############################################### -->


<!-- NAVIGATION ############################################### -->

		<div class="nav-container">
			<nav>
				<div id="logo"><a href="#"><img alt="YOURLOGO" src="img/logo_small.png"></a></div>
				<ul>
					<li><a href="#home" class="selected">Home</a></li>
					<li><a href="#whatwedo">¿Cómo funciona?</a></li>
					<li><a href="#service">Servicios</a></li>
				</ul>
			</nav>
		</div> 

		
<!-- END NAVIGATION ############################################### -->

<!-- WHAT WE DO SECTION ############################################### -->

<section id="whatwedo">
    <div class="row">
    	<div class="twelve columns centered">
    		<h2> ¿Cómo funciona?
	    		<i class="title_line"></i>
	      	</h2>
    	</div>
    </div>
    <div class="row">
    	<div class="eleven columns centered">
    		<p class="subtittle" ><a href="#home" class="selected">Suscribete y Recibiras información acerca de nuestros planes de suscripción.</a></p>
    	</div>
    </div>
    <div class="row">
			<ul id="og-grid" class="og-grid">
		
				<li>
					<a href="http://www.google.be" data-largesrc="img/coworking/coworking2.png" data-title="Comunidad " data-description="Proporcionamos el mejor espacio de trabajo de la ciudad para que descubras las ventajas del trabajo colaborativo">
						<img src="img/coworking/descubre1.png" alt="img01"/>
						<span>1. Descubre</span>
					</a>
				</li>
				
				<li>
					<a href="#" data-largesrc="img/coworking/oficina-virtual2.png" data-title="Comparte" data-description="Encontrar otros profesionales dispuestos a ayudarte para cumplir tus propositos puede cambiar tu vida profesional">
						<img src="img/coworking/comparte1.png" alt="img01"/>
						<span>2. Comparte </span>
					</a>
				</li>
				
				<li>
					<a href="#" data-largesrc="http://st2.depositphotos.com/3200101/5762/i/950/depositphotos_57622853-Business-people-sitting-and-discussing-at-business-meeting-in-office.jpg" data-title="Crece" data-description="Encuentra las mejores oportunidades educativas y laborales en un solo lugar">
						<img src="img/coworking/crece1.png" alt="img01"/>
						<span>3. Crece </span>
					</a>
				</li>
			</ul>
	  </div>

</section>

<!-- END WHAT WE DO SECTION ############################################### -->


<!-- SERVICES ############################################### -->

<section id="service">

    <div class="row">
    	<div class="twelve columns centered">
    		<h2>Nuestros Servicios
	    		<i class="title_line"></i>
	      	</h2>
    	</div>
    </div>

    <div class="row">
    	<div class="eleven columns centered">
    		<p class="subtittle" >Más que una oficina compartida: ¡UNA COMUNIDAD!</p>
    	</div>
    </div>

    <div class="row">
    	
      <div class="three columns">
	      <div class="portraits">
				<img alt="coworking" src="img/service-coworking.png"/>
					<span class="name">Coworking</span><br/>
					<span class="whathedo">
						Una nueva forma de trabajo que aumentará tu productividad y te conectará con la comunidad profesional de tu ciudad. Tambien te permitirá ahorrar costes y reducir riesgos al tiempo que te da mayor visibilidad y aumenta tus oportunidades de trabajo y colaboración.
					</span>
	      </div>
     </div>
     
    	<div class="three columns">
	    	<div class="portraits">
				<img alt="oficina virtual" src="img/service-virtualoffice.png"/>
					<span class="name">Oficina Virtual</span><br/>
					<span class="whathedo">
						Ofreceremos gran parte de las ventajas de una oficina tradicional y física pero sin disponer de ella y ahorrando los elevados gastos que conlleva. 
						Las llamadas, faxes, correspondencia postal y electrónica así como sus visitas, serán atendidas por el personal.
					</span>
	    	</div>
    	</div>
    	
    	<div class="three columns">
	    	<div class="portraits">
		      	<img alt="eventos" src="img/service-events.png"/>
					<span class="name">Eventos</span><br/>
					<span class="whathedo">
						Apoyando a los innovadores sociales y emprendedores, traeremos a la comunidad una serie de talleres que prometen generar crecimiento, conexión, participación y mejora de todos nuestros proyectos. 
					</span>
	    	</div>
      </div>
    	<div class="three columns">
	    	<div class="portraits">
				<img alt="sala de reuniones" src="img/service-place.png"/>
					<span class="name">Sala de Reuniones</span><br/>
					<span class="whathedo">
						Dispondremos de algunas salas con todo lo necesario para que pueda mantener en ellas sus reuniones, entrevistas, presentaciones, capacitaciones, desayunos de trabajo… etc, se pueden alquilar por horas, media jornada o jornada completa.
					</span>
	    	</div>
    	</div>
    	
    </div>  

</section>

<!-- FOOTER ############################################### -->

<footer>
 
  	<div class="row">
	    <div class="twelve columns">
	    	<a href="#home" class="selected"><img alt="YOURLOGO" src="img/logo_footer.png"></a>
	    </div>
    </div>

</footer>
  
<!-- END FOOTER ############################################### -->

 
<!-- JAVASCRIPTS ############################################### -->  

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.scrollto.js"></script>
<script src="js/waypoints.min.js" type="text/javascript"></script>
<script src="js/twitter/jquery.tweet.js"type="text/javascript"></script>
<script src="js/jquery.customSelect.min.js"type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<script src="js/grid.js"></script>

<!-- END JAVASCRIPTS ############################################### -->  

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  </body>
</html>
